#!/usr/bin/env bash

echo '### 算術式展開(arithmetic expantion) ###'

# 算術式展開は$(( ))の形式で指定し、括弧の中に算術式を書く
# 'echo $((1 + 2))' のような形
# (の中では上記のようにスペースを入れることが可能だけど、$((1+2))のように詰めても良い)
#
# 'echo 1 + 2'   では単に文字列が出力されるだけ
# 'ehco $(1 + 2)'ではカッコ内がコマンドと認識されてエラーとなる

echo '1 + 2 => '$((1 + 2))          #=> 3

# 変数も使える
x=1
y=2
echo 'x + y => '$((x + y))          # $x,$yのように書かなくても良い

z=$((x + y))
echo $z

# 色々な計算式例
echo $((++z))           #=> 4
echo $((z += 1))        #=> 5
echo $((z *= 2))        #=> 10
echo $((z /= 2))        #=> 5
# 以下、true:1 false:0
echo '5 < 10 => '$((5 < 10))        # 1
echo '5 > 10 => '$((5 > 10))        # 0
echo '5 == 5 => '$((5 == 5))        # 1

echo '!(5 == 5) => '$((!5 == 5))    # 0
echo '(5==5 && 6==6) => '$((5==5 && 6==6))        # 1
echo '(5==6 || 6==6) => '$((5==6 || 6==6))        # 1
# 三項演算子も使える
echo '(1 == 1 ? 1 : 2) => '$((1 == 1 ? 1 : 2))      # 1
echo '(1 != 1 ? 1 : 2) => '$((1 != 1 ? 1 : 2))      # 2

# スペースを入れられるのは(())の中だけなので、"result = "のようにするとエラーになる
result = $((1 != 1 ? 1 : 2))
# (())の外ではスペースを入れない
result=$((1 != 1 ? 1 : 2))
echo $result
