#!/usr/bin/env bash

echo '### クォーティング(Quoting) ###'

# [\]によるエスケープ
# パス名展開、パラメータ展開のエスケープ
echo '*** [\]によるエスケープ'
echo *                      #=> カレントディレクトリのディレクトリ・ファイル一覧
echo \*                     #=> '*'が表示される
echo $HOME                  #=> 変数の値が表示される
echo \$HOME                 #=> '$HOME'が表示される
echo hoge\\fuga             #=> [\]もエスケープする必要がある

# [']によるエスケープ
# 入力したままに表示される(何も展開しない)
echo "*** [']によるエスケープ"
echo '*'                    #=> *
echo '$HOME'                #=> $HOME
echo '\$HOME'               #=> \$HOME
echo 'hoge\fuga'            #=> hoge\fuga ([\]もそのまま表示される)
echo '$((1 + 2))'           #=> $((1 + 2))

# ["]によるエスケープ => [']よりも弱いクォーティング
# パラメータ展開、コマンド置換、算術式展開は有効
echo '*** ["]によるエスケープ'
echo "*"                    #=> *
echo "$HOME"                #=> $HOMEの値
echo "\$HOME"               #=> $HOME (\のエスケープが効いている)
echo "hoge\fuga"            #=> [\]もそのまま表示される
echo "$((1 + 2))"           #=> 3
